<!--pages/shop/shop.wxml-->
<van-dialog id="van-dialog" />
<wxs module="shop">
  var shopName = function(isShop) {
    return ''
  }
  module.exports = {
    shopName: shopName
  }
</wxs>
<view class="container">
  <van-cell is-link  custom-class="">
    <view slot="title">
      服务门店：{{shop.shopName}}
    </view>
  </van-cell>
</view>