/* pages/auth/auth.wxss */
.container{
}
.auth-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
.user-not-auth, .user-is-auth {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.auth-logo{
  margin-bottom: 60rpx;
}
.top-text {
  position: absolute;
  padding: 20rpx;
  font-weight: bold;
}
.auth-img {
  margin-bottom: 60rpx;
}