<!--pages/shopselect/shopselect.wxml-->
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
<view class="container">
  <van-cell center title="关联店铺" border="{{ false }}">
    <view>
      <van-button round type="warning" size="small" bindtap="">自动关联</van-button>
    </view>
  </van-cell>
</view>
