<!--pages/shopselect/shopselect.wxml-->
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<wxs src="../distance.wxs" module="distance" />
<view class="container">
<van-search
  value="{{ query }}"
  placeholder="请输入搜索关键词"
  shape="round"
  bind:search="onSearch"
  bind:clear="onClear"
  bind:change="onSearchInput"
/>

  <view wx:if="{{shops.length && showList }}" class="shop-list">
    <van-cell-group>
    <block wx:for="{{shops}}" wx:for-item="item" wx:key="shop_id">
      <van-cell size="large" data-item="{{item}}" is-link center value="选择" title="{{item.shop_name}}" icon="location-o" label="{{distance.parse(item.distance)}}" title-class="shopitem-title" bind:click="onSelectShop">
      </van-cell>
    </block>
    </van-cell-group>
  </view>
  <view wx:if="{{!shops.length && showList}}">
    <van-empty description="找不到相关门店" />
  </view>
</view>