<!--pages/center/center.wxml-->
<view class="container">
    <view class="center-profile">
      <block wx:if="{{isAuth}}">
        <van-cell center title="您已登录" label="欢迎回来" border="{{ false }}" label-class="logininfo-label" title-class="logininfo-title" custom-class="profile-is-logged">
        </van-cell>
      </block>
      <block wx:else>
        <van-cell center title="登录/授权" label="立即授权，享受更多的专属服务" border="{{ false }}" label-class="logininfo-label" title-class="logininfo-title" custom-class="profile-not-logged">
          <view>
            <van-button round type="warning" size="small" bindtap="openAuthPage">立即授权</van-button>
          </view>
        </van-cell>
      </block>
    </view>
    <view class="center-service">
      <van-cell center title="我的服务" border="{{ false }}" use-label-slot custom-class="service-list-wrap">
        <view slot="label" class="service-list">
          <van-grid column-num="4">
            <van-grid-item icon="shop-o" text="附近门店" bind:click="goToShop" />
            <van-grid-item icon="balance-o" text="充值" />
            <van-grid-item icon="coupon-o" text="卡券中心" />
            <van-grid-item icon="service-o" text="在线客服" />
          </van-grid>
        </view>
      </van-cell>
    </view>
  <view>
    
  </view>
</view>
